APP_NAME="ILM Online API"
APP_ENV=local
APP_KEY=base64:SGgrsEN/E1tdiUBgCxYrM38f+9flB91P+ijAjzPfu40=
APP_DEBUG=true
APP_URL=http://api.ilmonline.uz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379










GOOGLE_CLIENT_ID=894282840519-hr6b12fauhae1l3ujc54j4ei4teqdi98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.ilmonline.uz/auth/social/sign-in/google/callback



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1345092
PUSHER_APP_KEY=fd8d066c35202b2aae5f
PUSHER_APP_SECRET=304d31b84a6ad41b23db
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GA7aqo4ObOuzFtK1iXQ2wz9xEIXgb9o9lifpybBSGbq7lMzRnkItib7EhvF1F6JT
JWT_TTL=6000000

APPLE_CLIENT_ID=com.ilmonline
APPLE_CLIENT_SECRET="eyJraWQiOiJGR1VCUzVRMzZRIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiI1NkFCVVQ5VUQ4IiwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsInN1YiI6ImNvbS5pbG1vbmxpbmUiLCJpYXQiOjE2NTgzMTYwMzYsImV4cCI6MTY3Mzg2ODAzNn0.6oiwQPRsJBdwjRM6-yVyw51rmov5utO89qqyt_OLsShSMy0Q1xOJpC4rOOiUiuK0RyQPhb7EJDe2LfKFwHj-iw"
APPLE_REDIRECT_URI=https://127.0.0.1/auth/social/sign-in/apple/callback

FACEBOOK_CLIENT_ID=2675984592703380
FACEBOOK_CLIENT_SECRET=f8af2c4b5f0e0fc8bda0c0dc48661fb5
FACEBOOK_REDIRECT_URI=https://127.0.0.1/auth/social/sign-in/facebook/callback

TELEGRAM_BOT_NAME=ilm_education_platform_bot
TELEGRAM_REDIRECT_URI=https://127.0.0.1/auth/social/sign-in/telegram/callback
TELEGRAM_TOKEN=5250942554:AAGW0Kauz466SNk4hZHQ1rzBLm30Tjm6P3k

PAYMO_CONSUMER_KEY=uTy2VKz0vJmMDeftQv1gXpUbfsga
PAYMO_CONSUMER_SECRET=sLCY1xBSFRyYMc5WflTJQabsEzQa
PAYMO_STORE_ID=745

MOBILE_ENCRYPT_KEY="SGgrsEN/E1tdiUBgCxYrM38f+9flB91P+ijAjzPfu40="
DISABLE_PAID_CONTENT_MOBILE=true
